<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_sm"
    android:layout_marginTop="@dimen/space_sm"
    android:layout_marginEnd="@dimen/space_sm"
    android:background="@drawable/bg_card_accent"
    android:elevation="@dimen/elevation_md"
    android:foreground="@drawable/bg_ripple_bounded"
    android:orientation="vertical"
    android:padding="@dimen/card_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMaGiamGia"
            style="@style/App.Text.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Mã giảm giá" />

        <TextView
            android:id="@+id/lblTrangThai"
            style="@style/App.Badge.Success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_sm"
            android:maxLines="1"
            android:text="Hoạt động" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblTenVoucher"
        style="@style/App.Text.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Tên voucher" />

    <TextView
        android:id="@+id/lblGiaTri"
        style="@style/App.Text.Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_sm"
        android:text="Giá trị giảm" />

    <TextView
        android:id="@+id/lblGiamToiDa"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Giảm tối đa:" />

    <TextView
        android:id="@+id/lblDonToiThieu"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Đơn tối thiểu:" />

    <TextView
        android:id="@+id/lblSoLuongVeToiThieu"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Số lượng vé tối thiểu:" />

    <TextView
        android:id="@+id/lblPhamVi"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Phạm vi:" />

    <TextView
        android:id="@+id/lblGioiHanMoiNguoi"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Giới hạn mỗi người:" />

    <TextView
        android:id="@+id/lblDoiTuong"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Đối tượng:" />

    <TextView
        android:id="@+id/lblThoiHan"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Thời hạn:" />

    <TextView
        android:id="@+id/lblSoLuong"
        style="@style/App.Text.BodySm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:text="Số lượng còn lại:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_md"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSua"
            style="@style/App.Button.Outline"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_sm"
            android:layout_marginEnd="@dimen/space_sm"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bv_edit"
            android:drawablePadding="@dimen/space_sm"
            android:drawableTint="@color/mauTimChinh"
            android:text="Sửa" />

        <Button
            android:id="@+id/btnXoa"
            style="@style/App.Button.Danger"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height_sm"
            android:layout_marginStart="@dimen/space_sm"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_bv_delete"
            android:drawablePadding="@dimen/space_sm"
            android:drawableTint="@color/mauNguyHiem"
            android:text="Xóa" />
    </LinearLayout>
</LinearLayout>
